{
  "expo": {
    "name": "Focus Mode 2.0",
    "slug": "focus-mode-2-0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app_assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./app_assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.focus.mode.v2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.focus.mode.v2",
      "permissions": [
        "android.permission.PACKAGE_USAGE_STATS",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f",
        "foregroundImage": "./app_assets/android-icon-foreground.png",
        "backgroundImage": "./app_assets/android-icon-background.png",
        "monochromeImage": "./app_assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./app_assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "684ebb48-dc4e-48b2-bc15-618d63e4701f"
      }
    }
  }
}
